﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{4E166039-8152-3DB4-5538-9DA1D00B7909}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{A1A4363C-C1F5-B7A2-FCE6-4F0D13FC68E1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4E166039-8152-3DB4-5538-9DA1D00B7909}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E166039-8152-3DB4-5538-9DA1D00B7909}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E166039-8152-3DB4-5538-9DA1D00B7909}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E166039-8152-3DB4-5538-9DA1D00B7909}.Release|Any CPU.Build.0 = Release|Any CPU
		{A1A4363C-C1F5-B7A2-FCE6-4F0D13FC68E1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1A4363C-C1F5-B7A2-FCE6-4F0D13FC68E1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1A4363C-C1F5-B7A2-FCE6-4F0D13FC68E1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1A4363C-C1F5-B7A2-FCE6-4F0D13FC68E1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
